# xmlValidation

./: README.md  pom.xml
src/main/java/com/dumitruc/training/xml/: XmlHelper.java  XmlValidator.java
src/test/java/com/dumitruc/training/xml/: CucumberRunner.java  StepDefXmlValidate.java
src/test/resources/com/dumitruc/training/features/: ValidateXml.feature
src/test/resources/com/dumitruc/training/xml/: validateXML.feature
